MasterLibrary/MasterLibrary/Views/Admin/SettingPage/ChangeInforPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.SettingPage.ChangeInforPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.SettingPage"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource SettingAdminVM}"
      Title="ChangeInforPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontSize="20" 
                                   Margin="30 0 0 0"
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Họ tên QTV
                        </TextBlock>

                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock FontSize="20" 
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Margin="30 0 0 0"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Tên tài khoản
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock FontSize="20" 
                                   HorizontalAlignment ="Left"
                                   Margin="30 0 0 0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Email
                        </TextBlock>
                    </Grid>


                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox Margin="-90 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            
                            Name="txbname"
                            Text="{Binding NewHoVaTen}"
                            IsReadOnly="False"
                            Width="310"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBox Margin="-90 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Text="{Binding NewTenTK}"
                            Height="54"
                            Name="txbusername"
                            IsReadOnly="False"
                            Width="310"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBox Margin="-90 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            Name="txbemail"
                            IsReadOnly="False"
                            Width="310"
                            Text="{Binding NewEmail}"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button Margin="200 0 50 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnupdate"
                                Command="{Binding UpdateInforAdmin}"
                        CommandParameter="{Binding ElementName=Confirm_Frame}"
                                ToolTip="Lưu thay đổi">
                    Lưu thay đổi
                </Button>

                <Button Margin="-200 0 50 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnBack"
                                Command="{Binding Back1}"
                                CommandParameter="{Binding ElementName=btnsave}"
                                ToolTip="Trở lại">
                    Trở lại
                </Button>
            </Grid>
                
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10,10,10,10"
                                     Grid.Row="1"
                                     UniformCornerRadius="0">
                <Frame x:Name="Confirm_Frame"
                           NavigationUIVisibility="Hidden">
                </Frame>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
