MasterLibrary/MasterLibrary/Views/Admin/SettingPage/ConfirmPassForRole.xaml

<Page x:Class="MasterLibrary.Views.Admin.SettingPage.ConfirmPassForRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.SettingPage"
      mc:Ignorable="d"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="126"
      d:DesignWidth="545"
      DataContext="{StaticResource SettingAdminVM}"
      Title="ConfirmPassForRole">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <PasswordBox x:Name="FloatingPassword"
                     materialDesign:HintAssist.Hint="Nhập mật khẩu để thực hiện thao tác"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Password=""
                     Foreground="Black"
                     BorderBrush="LightGray"
                     FontSize="14"
                     Width="350"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     Height="52">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PassChanging1}"
                                           CommandParameter="{Binding ElementName=FloatingPassword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Margin="0 0 95 0">
            <Button x:Name="btnSavePassword"
                    Command="{Binding Cancel}"
                    Height="40"
                    Width="80"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Right"
                    Content="Trở lại"
                    FontSize="16"
                    Margin="0 0 15 0"
                    VerticalAlignment="Center"
                    Padding="0" />

            <Button x:Name="btnBackPassword"
                    Command="{Binding OK1}"
                    Height="40"
                    Width="80"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Right"
                    Content="Đồng ý"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Padding="0" />
        </StackPanel>
    </Grid>
    
    <!--<Grid>
    

    </Grid>-->
</Page>
