MasterLibrary/MasterLibrary/Views/Admin/SettingPage/InformationPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.SettingPage.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.SettingPage"
      mc:Ignorable="d" 
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource SettingAdminVM}"
      Title="InformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="25"
                Style="{StaticResource MaterialDesignButtonTextBlock}">
                Thông tin tài khoản
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontSize="20" 
                                   Margin="30 0 0 0"
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Họ tên QTV
                        </TextBlock>

                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock FontSize="20" 
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Margin="30 0 0 0"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Tên tài khoản
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock FontSize="20" 
                                   HorizontalAlignment ="Left"
                                   Margin="30 0 0 0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Email
                        </TextBlock>
                    </Grid>


                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox Margin="-90 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            
                            Name="txbname"
                            Text="{Binding HoVaTen}"
                            IsReadOnly="True"
                            Width="310"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBox Margin="-90 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Text="{Binding TenTK}"
                            Height="54"
                            Name="txbusername"
                            IsReadOnly="True"
                            Width="310"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBox Margin="-90 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            Name="txbemail"
                            IsReadOnly="True"
                            Width="310"
                            Text="{Binding Email}"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Margin="-10 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnlogout"
                                Command="{Binding Logout}"
                                CommandParameter="{Binding ElementName=settingadmin}"
                                ToolTip="Đăng xuất">
                            Đăng xuất
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Margin="-30 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnchangepass"
                                Command="{Binding LoadChangePass}"
                                CommandParameter="{Binding ElementName=TMP_frame}"
                                ToolTip="Đổi mật khẩu">
                            Đổi mật khẩu
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Margin="0 0 50 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnupdate"
                                Command="{Binding LoadChangeInfor}"
                                CommandParameter="{Binding ElementName=btnsave}"
                                ToolTip="Chỉnh sửa">
                            Chỉnh sửa
                        </Button>

                        <Button Margin="0 0 0 0"
                                Name="btnsave"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Command="{Binding UpdateInforAdmin}"
                                CommandParameter="{Binding ElementName=btnsave}"
                                Visibility="Hidden"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                            Lưu thay đổi
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
