MasterLibrary/MasterLibrary/Views/Admin/ImportBookPage/ImportBookPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.ImportBookPage.ImportBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.ImportBookPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Name="ImportBookPageML"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource ImportVM}"
      Title="ImportBookPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ImportBookPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
    <Border Background="#eff2f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <DataGrid x:Name="dtg_Import" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" SelectionUnit ="FullRow">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="STT" Width="1.6*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IDBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Tên sách" Width="3.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenSach}" VerticalAlignment="Center" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding TenSach, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Tác giả" Width="3.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TacGia}" VerticalAlignment="Center" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding TacGia, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Nhà xuất bản" Width="3.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NhaXuatBan}" VerticalAlignment="Center" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding NhaXuatBan, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Số lượng" Width="2.5*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SoLuong}" VerticalAlignment="Center" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox  FontSize="14" Background="#D8BFD8" Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Giá nhập" Width="2.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GiaNhap}" VerticalAlignment="Center" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding GiaNhap, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Giá bán" Width="2.5*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GiaBan}" VerticalAlignment="Center" FontSize="14"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" Background="#D8BFD8" Text="{Binding GiaBan, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="3.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="#512da8"  BorderBrush="#4a148c" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="35" Height="35"
                                                    Command="{Binding Path=DataContext.EditBookDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton">
                                                <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                            </Button>

                                            <Button Background="#d32f2f"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="35" Height="35"
                                                    Command="{Binding Path=DataContext.DeleteBookDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="#228B22"  BorderBrush="#00FF00" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Left"
                                                    x:Name="edit_btn"
                                                    Width="35" Height="35"
                                                    Command="{Binding Path=DataContext.CommitEditBookDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0 0 0 0">
                                                <materialDesign:PackIcon Kind="CheckOutline" Width="15" Height="15"/>
                                            </Button>


                                            <Button Background="#FF4500"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="35" Height="35"
                                                    Command="{Binding Path=DataContext.CancelEditBookDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="CloseOutline" Width="15" Height="15"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding Loaded}"
                                               CommandParameter="{Binding ElementName=dtg_Import}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>

                <Grid Grid.Column="1" Background="#ffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock  Text="Phiếu Nhập"
                                VerticalAlignment="Top"
                                Margin="0 20 0 0"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="Medium"
                            />

                        <Line   VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            X1="0" Y1="50"
                            X2="150" Y2="50"
                            Stroke="Black"
                            StrokeThickness="5"
                            Margin="0 0 0 20"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock  Text="NV lập hóa đơn: " FontSize="15" Height="35"/>
                                <TextBlock  Text="Ngày lập hóa đơn: " FontSize="15" Height="35" VerticalAlignment="Center" />
                                <TextBlock  Text="Trị giá: " FontSize="15" Height="35"/>
                                <TextBlock  Text="Thành chữ:" FontSize="15" Height="35" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock  Text="{Binding TenNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="35" HorizontalAlignment="Left" />
                                <DatePicker Height="30"
                                        HorizontalAlignment="Left"
                                        Margin="0 -7 0 0"
                                        FontSize="15"
                                        Name="LocaleDatePicker"
                                        Width="120"
                                        Text="{Binding NgayNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Locale Date"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Left">
                                    <TextBlock  Text="{Binding TriGiaHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="35" HorizontalAlignment="Left"/>
                                    <TextBlock  Text=" (VND)" FontSize="15" Height="35" HorizontalAlignment="Left"  />

                                </StackPanel>
                                <TextBlock  Text="{Binding TriGiaChu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="70" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Button Background="#008000"
                                Height="40" Width="186"
                                Command="{Binding CreateOrder}"
                                CommandParameter="{Binding ElementName=dtg_Import}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  HorizontalAlignment="Center" Margin="0 -30 0 0" >
                            Lập phiếu nhập
                            
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#ffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox Margin="10 0 10 0"
                                Name="i_tensach_txb"
                                Text="{Binding TenMatHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Tên sách"
                                Foreground="Black"
                                FontSize="14"
                                Height="54"
                                VerticalContentAlignment="Center"
                                BorderBrush="LightGray"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox Margin="10 0 10 0"
                                Name="i_tacgia_txb"
                                Text="{Binding TacGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Tác giả"
                                Foreground="Black"
                                FontSize="14"
                                Height="54"
                                VerticalContentAlignment="Center"
                                BorderBrush="LightGray"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBox Margin="10 0 10 0"
                                Name="i_nxb_txb"
                                Text="{Binding NhaXuatBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Nhà xuất bản"
                                Foreground="Black"
                                FontSize="14"
                                Height="54"
                                VerticalContentAlignment="Center"
                                BorderBrush="LightGray"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox Margin="10 0 10 0"
                                Name="i_gianhap_txb"
                                Text="{Binding GiaNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Giá nhập"
                                Foreground="Black"
                                FontSize="14"
                                Height="54"
                                VerticalContentAlignment="Center"
                                BorderBrush="LightGray"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox Margin="10 0 10 0"
                                Name="i_giaban_txb"
                                Text="{Binding GiaBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Giá bán"
                                Foreground="Black"
                                FontSize="14"
                                Height="54"
                                VerticalContentAlignment="Center"
                                BorderBrush="LightGray"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <TextBox Margin="10 0 10 0"
                                    Name="i_soluong_txb"
                                    Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Số lượng"
                                    Foreground="Black"
                                    FontSize="14"
                                    Height="54"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="LightGray"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Button Command="{Binding AddBookToImportDTG}"
                                        CommandParameter="{Binding ElementName=dtg_Import}"
                                        Background="#008000" Foreground="#ffff" BorderBrush="#008000"
                                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        ToolTip="MaterialDesignFloatingActionAccentButton">
                                        <materialDesign:PackIcon
                                                Kind="PlusOutline"
                                                Height="24"
                                                Width="24"
                                                />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
