MasterLibrary/MasterLibrary/Views/Admin/BorrowBookPage/BorrowBookPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.BorrowBookPage.BorrowBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.BorrowBookPage"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1170"
      Name="BorrowBookPageML"
      Title="BorrowBookPage"
      DataContext="{StaticResource BorrowBookVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BorrowBookPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameBrrowBook}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadBrrowBookCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="15,10,15,0"
                        Grid.Row="0">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Center"
                             IsChecked="True"
                             Content="Phiếu mượn sách"
                             Command="{Binding LoadBorrowBookVorcherPage}"
                             CommandParameter="{Binding ElementName=FrameBorrowBook}"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Center"
                             IsChecked="False"
                             Margin="10 0 0 0"
                             Content="Phiếu thu sách"
                             Command="{Binding LoadCollectionBookVorcherPage}"
                             CommandParameter="{Binding ElementName=FrameBorrowBook}"/>
            </StackPanel>

            <materialDesign:Card Grid.Row="1"
                                 Background="White"
                                 UniformCornerRadius="5"
                                 Margin="10">
                <Grid>
                    <Frame x:Name="FrameBorrowBook">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadBorrowBookVorcherPage}"
                                                       CommandParameter="{Binding ElementName=FrameBorrowBook}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>

                    <!--Hiện load khi chưa load xong trang-->
                    <ProgressBar Height="100"
                                 Width="100"
                                 IsIndeterminate="{Binding IsLoading}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar"
                                   BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <Trigger Property="IsIndeterminate"
                                             Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!--Hiện lên đang xử lí-->
        <materialDesign:Card Height="100"
                             Width="100"
                             UniformCornerRadius="5">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0"
                                 x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Content="Đang xử lý..."
                           Margin="0,10,0,0">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                                Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                            <Setter Property="Visibility"
                                        Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
        
        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
