MasterLibrary/MasterLibrary/Views/Admin/BorrowBookPage/BorrowBookVorcherPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.BorrowBookPage.BorrowBookVorcherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.BorrowBookPage"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1150"
      Title="BorrowBookVorcherPage"
      Name="BorrowBookVorcherPageML"
      DataContext="{StaticResource BorrowBookVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BorrowBookVorcherPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadBrrowBookVocherCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="273*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Button 
                        Height="35"
                                                     HorizontalAlignment="Right"
                        FontSize="16"
                        FontWeight="Bold"
                        Background="#593000 "
                        Foreground="White"
                        x:Name="DeleteAllBookInBorrow"
                        Command="{Binding DeleteAllBookInBorrowCM}"
                        CommandParameter="{Binding ElementName=DeleteAllBookInBorrow}">
                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DeleteForever"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="Red"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Xoá tất cả vật phẩm"
                                   Margin="3 0 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />

                    </StackPanel>
                </Button>
                
                <Border Grid.Row="1"
                    CornerRadius="4"
                        Margin="0 5 0 0"
                    BorderBrush="#593000"
                    BorderThickness="2">
                    <ListView ItemsSource="{Binding ListBookInBorrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedBookInBorrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="lvBookBorrow"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Transparent" />

                                <Style.Triggers>
                                    <MultiTrigger>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="IsSelected"
                                                Value="True" />
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="BorderBrush"
                                                Value="#d5d7d9	" />
                                        <Setter Property="Background"
                                                Value="#d5d7d9	" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã sách"
                                            Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaSach}" 
                                                   TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="20,0,0,0" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="16" 
                                                   FontWeight="SemiBold" 
                                                   Foreground="#FF333333"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Tên sách"
                                            Width="420">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TenSach}" 
                                                   TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="20,0,0,0" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="16" 
                                                   FontWeight="SemiBold" 
                                                   Foreground="#FF333333"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Số lượng"
                                            Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False">
                                                <Border Background="#df933d "
                                                        Width="30"
                                                        Height="30"
                                                        BorderThickness="0.5"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        x:Name="lblMinus"
                                                        Cursor="Hand">
                                                    <Border>
                                                        <materialDesign:PackIcon Kind="Minus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvBookBorrow, Path=DataContext.MinusBookInBorrowCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>

                                                <TextBox Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         TextAlignment="Center"
                                                         Padding="1,3,1,0"
                                                         FontSize="15"
                                                         Width="40"
                                                         Height="30"
                                                         Margin="10,0"
                                                         BorderBrush="#bfad97"
                                                         BorderThickness="1"
                                                         Foreground="#FF333333"   
                                                         x:Name="txbQuantity">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewTextInput" >
                                                            <ei:CallMethodAction TargetObject="{Binding ElementName = lvBookBorrow, Path = DataContext}"
                                                                             MethodName="NumberValidationTextBox"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvBookBorrow, Path=DataContext.ReSLBookInBorrowCurrentCM}"
                                                                                   CommandParameter="{Binding ElementName=txbQuantity}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <Border Background="#df933d "
                                                        Width="30"
                                                        Height="30"
                                                        BorderThickness="0.5"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        x:Name="lblPlus"
                                                        Cursor="Hand">
                                                    <Border>
                                                        <materialDesign:PackIcon Kind="Plus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvBookBorrow, Path=DataContext.PlusBookInBorrowCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Cursor="Hand"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        Margin="0,0,0,0"
                                                        CornerRadius="5"
                                                        Background="#593000"
                                                        Width="30"
                                                        Height="30">
                                                    <materialDesign:PackIcon Kind="Delete"
                                                                         Foreground="#FFF44336"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                             Width="25"
                                                                             Height="25"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvBookBorrow, Path=DataContext.DeleteBookInBorrowCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                            >
                    <materialDesign:PackIcon Kind="Magnify"
                                                                 Width="25"
                                                                 Height="35"
                                                                 Foreground="Black"
                                                                 VerticalAlignment="Bottom" />
                    <TextBox x:Name="FilterBox"
                                                 Width="300"
                                                 VerticalAlignment="Bottom"
                                                 Height="35"
                                                 FontSize="16"
                                                 Foreground="Black"
                             BorderBrush="#593000"
                                                 Padding="0 7 0 0"
                                                 materialDesign:HintAssist.Hint="Tìm kiếm sách"
                                                 FontWeight="DemiBold"
                                                 TextChanged="FilterBox_TextChanged" />
                </StackPanel>

                <Border Grid.Row="1"
                    CornerRadius="4"
                    BorderBrush="#593000"
                    BorderThickness="2">
                    <ListBox ItemsSource="{Binding ListBook}"
                         Grid.Row="1"
                         x:Name="ListBoxBook"
                         SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource styleListBoxItems}" />
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card UniformCornerRadius="10"
                                                 Cursor="Hand"
                                                 VerticalAlignment="Top">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="materialDesign:Card">
                                            <Setter Property="Background"
                                                Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                    <Setter Property="Background"
                                                        Value="LightGray" />
                                                    <Setter Property="Cursor" 
                                                            Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Height="150"
                                           Margin="10"
                                           Stretch="Fill">
                                        </Image>
                                        <TextBlock Text="{Binding TenSach}"
                                               FontSize="17"
                                               Foreground="#3f2016"
                                               FontWeight="Bold"
                                               Width="220"
                                               TextAlignment="Left"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Margin="10,0"/>

                                        <StackPanel Orientation ="Horizontal"
                                                Margin="10,0,0,0">
                                            <TextBlock Text="Mã sách: "
                                               FontSize="14"
                                               Foreground="#3f2016"
                                               TextAlignment="Left"/>

                                            <TextBlock Text="{Binding MaSach}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="#a47100"
                                               TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation ="Horizontal"
                                                Margin="10,0,0,0">
                                            <TextBlock Text="Số lượng: "
                                               FontSize="14"
                                               Foreground="#3f2016"
                                               TextAlignment="Left"/>

                                            <TextBlock Text="{Binding SoLuong}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="#a47100"
                                               TextAlignment="Left"
                                               Padding="0,0,0,15"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ListBoxBook, Path=DataContext.AddBookToListBorrowCM}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="300"
                        MaxHeight="350">
                <TextBlock 
                            Text="Mượn sách" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            FontSize="30"
                            HorizontalAlignment="Center" 
                            Foreground="#593000" 
                            FontWeight="Bold"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Mã Khách hàng" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Center" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding MaKH, UpdateSourceTrigger=PropertyChanged}"
                             Width="170">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FindNameCustomerCM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Tên Khách hàng" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBlock Grid.Column="1"
                             HorizontalAlignment="Right"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Top" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             Text="{Binding TenKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Số ngày mượn"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333"
                               Text="{Binding RoleLibrary.Songaymuon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Ngày hết hạn" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBlock Grid.Column="1"
                             HorizontalAlignment="Right"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Top" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             Text="{Binding ExpirationDate,StringFormat=dd/MM/yyyy}"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Tổng sách mượn" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBlock Grid.Column="1"
                             HorizontalAlignment="Right"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Top" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             Text="{Binding ToTalBookInBorrow}"/>
                </Grid>

                <Rectangle Margin="0,20,0,0"
                            Fill="#593000" 
                            Width="300" 
                            Height="3" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"/>

                

            </StackPanel>

            <Grid VerticalAlignment="Bottom">
                <Button 
                    x:Name="btnPay"
                    Background="#593000"
                    Foreground="#ffde59"
                    Height="40"
                    Command="{Binding BorrowAllBookCM}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="0,0,0,20"  
                    FontSize="20"
                    Content="Xác nhận"
                    VerticalAlignment="Bottom" 
                    Width="280" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    IsTabStop="False"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
