MasterLibrary/MasterLibrary/Views/Admin/BorrowBookPage/CollectionBookVorcherPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.BorrowBookPage.CollectionBookVorcherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.BorrowBookPage"
      xmlns:local1="clr-namespace:MasterLibrary.Utils.ConverterValue"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="535"
      d:DesignWidth="1150"
      Title="CollectionBookVorcherPage"
      Name="CollectionBookVorcherPageML"
      DataContext="{StaticResource BorrowBookVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CollectionBookVorcherPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <local1:ForegroundStatusBookInBorrowConverter x:Key="CoverterForeground" />
        <local1:TextDayLateBookInCollectCoverter x:Key="CoverterTextDayLate" />
        <local1:HiddenLateBookInCollectCoverter x:Key="CoverterHiddenLateBook" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CollectionBookVorcherCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="242*" />
                <RowDefinition Height="273*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Button Height="35"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        FontWeight="Bold"
                        Background="#593000 "
                        Foreground="White"
                        x:Name="DeleteAllBookInCollect"
                        Command="{Binding DeleteAllBookInCollectCM}"
                        CommandParameter="{Binding ElementName=DeleteAllBookInCollect}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DeleteForever"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="Red"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Xoá tất cả vật phẩm"
                                   Margin="3 0 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />

                    </StackPanel>
                </Button>

                <Border Grid.Row="1"
                        CornerRadius="4"
                        Margin="0 5 0 0"
                        BorderBrush="#593000"
                        BorderThickness="2">
                    <ListView ItemsSource="{Binding ListBookInCollect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedBookInCollect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="lvBookCollect"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="IsSelected"
                                                            Value="True" />
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                    <Setter Property="BorderBrush"
                                                            Value="#d5d7d9	" />
                                                    <Setter Property="Background"
                                                            Value="#d5d7d9	" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="White"
                                                     Width="780"
                                                     Margin="5 8"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Padding="0 0 0 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="185*" />
                                            <ColumnDefinition Width="350*" />
                                            <ColumnDefinition Width="100*" />
                                            <ColumnDefinition Width="150*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                              Margin="3 0 0 0">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="{Binding TenSach}"
                                                           MaxHeight="60"
                                                           FontSize="18"
                                                           Foreground="#341e03"
                                                           FontWeight="SemiBold"
                                                           TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           DockPanel.Dock="Top" />

                                                <StackPanel DockPanel.Dock="Top"
                                                            Orientation="Horizontal"
                                                            Margin="0,6">
                                                    <TextBlock Text="Mã sách: "
                                                               FontWeight="SemiBold"
                                                               Foreground="#df933d "
                                                               TextWrapping="Wrap"
                                                               FontSize="14" />
                                                    <TextBlock Text="{Binding MaSach}"
                                                               Foreground="#df933d "
                                                               TextWrapping="Wrap"
                                                               FontWeight="SemiBold"
                                                               FontSize="14" />
                                                </StackPanel>

                                                <StackPanel DockPanel.Dock="Bottom"
                                                            Orientation="Horizontal"
                                                            Margin="0 0 0 5">
                                                    <TextBlock Text="Ngày hết hạn: "
                                                               FontWeight="SemiBold"
                                                               Foreground="#df933d "
                                                               TextWrapping="Wrap"
                                                               FontSize="14" />
                                                    <TextBlock Text="{Binding NgayHetHan,StringFormat=dd/MM/yyyy}"
                                                               Foreground="{Binding NgayHetHan, Converter={StaticResource CoverterForeground}}"
                                                               TextWrapping="Wrap"
                                                               FontWeight="SemiBold"
                                                               FontSize="14" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Left"
                                                               TextWrapping="Wrap"
                                                               Text="Sách bị hỏng"
                                                               VerticalAlignment="Center"
                                                               FontSize="15"
                                                               FontWeight="SemiBold"
                                                               Foreground="#FF333333" />

                                                    <TextBox Text="{Binding SoLuongHong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             TextAlignment="Center"
                                                             Padding="1,3,1,0"
                                                             FontSize="13"
                                                             Background="White"
                                                             Width="30"
                                                             Height="25"
                                                             Margin="10,0"
                                                             BorderBrush="#bfad97 "
                                                             BorderThickness="1"
                                                             x:Name="txbQuantityBookBreak">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewTextInput">
                                                                <ei:CallMethodAction TargetObject="{Binding ElementName = lvBookCollect, Path = DataContext}"
                                                                                     MethodName="NumberValidationTextBox" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="TextChanged">
                                                                <i:InvokeCommandAction Command="{Binding ElementName = lvBookCollect,Path=DataContext.ReSLBookBreakInCollectCM}"
                                                                                       CommandParameter="{Binding ElementName=txbQuantityBookBreak}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>

                                                    <Rectangle Fill="#593000"
                                                               Width="2"
                                                               Height="30"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />

                                                    <TextBlock HorizontalAlignment="Left"
                                                               Margin="5 0 0 0"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding TongTienHongStr,UpdateSourceTrigger=PropertyChanged}"
                                                               VerticalAlignment="Center"
                                                               FontSize="15"
                                                               FontWeight="SemiBold"
                                                               Foreground="#FF333333" />
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical"
                                                            Visibility="{Binding NgayHetHan, Converter={StaticResource CoverterHiddenLateBook}}">
                                                    <TextBlock HorizontalAlignment="Left"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding NgayHetHan, Converter={StaticResource CoverterTextDayLate}}"
                                                               VerticalAlignment="Center"
                                                               FontSize="15"
                                                               FontWeight="SemiBold"
                                                               Foreground="#f00c0c" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   TextWrapping="Wrap"
                                                                   Text="Tiền phạt mỗi cuốn: "
                                                                   VerticalAlignment="Center"
                                                                   FontSize="15"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="#FF333333" />

                                                        <TextBlock HorizontalAlignment="Left"
                                                                   TextWrapping="Wrap"
                                                                   Text="{Binding TienTreStr}"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="15"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="#FF333333" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <DockPanel LastChildFill="False"
                                                   Grid.Column="2">
                                            <Border Background="#df933d "
                                                    Width="25"
                                                    Height="25"
                                                    BorderThickness="0.5"
                                                    CornerRadius="8"
                                                    BorderBrush="Gray"
                                                    x:Name="lblMinus"
                                                    Cursor="Hand">
                                                <Border>
                                                    <materialDesign:PackIcon Kind="Minus"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center" />
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvBookCollect, Path=DataContext.MinusBookInCollectCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                            <TextBox Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     TextAlignment="Center"
                                                     Padding="1,3,1,0"
                                                     FontSize="15"
                                                     Background="White"
                                                     Width="30"
                                                     Height="25"
                                                     Margin="10,0"
                                                     BorderBrush="#bfad97 "
                                                     BorderThickness="1"
                                                     x:Name="txbQuantity">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewTextInput">
                                                        <ei:CallMethodAction TargetObject="{Binding ElementName = lvBookCollect, Path = DataContext}"
                                                                             MethodName="NumberValidationTextBox" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvBookCollect, Path=DataContext.ReSLCurrentBookInCollectCM}"
                                                                               CommandParameter="{Binding ElementName=txbQuantity}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <Border Background="#df933d "
                                                    Width="25"
                                                    Height="25"
                                                    BorderThickness="0.5"
                                                    CornerRadius="8"
                                                    BorderBrush="Gray"
                                                    x:Name="lblPlus"
                                                    Cursor="Hand">
                                                <Border>
                                                    <materialDesign:PackIcon Kind="Plus"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center" />
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvBookCollect, Path=DataContext.PlusBookInCollectCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </DockPanel>


                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="3">
                                            <Border Cursor="Hand"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    CornerRadius="5"
                                                    Background="#593000"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="0 5 5 0"
                                                    Width="25"
                                                    Height="25">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Foreground="#FFF44336"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         Width="20"
                                                                         Height="20" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvBookCollect, Path=DataContext.DeleteBookInCollectCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                            <TextBlock Text="Tổng tiền:"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontSize="15" />
                                            <TextBlock Text="{Binding TongTienTraStr}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontWeight="SemiBold"
                                                       FontSize="15" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Width="25"
                                             Height="35"
                                             Foreground="Black"
                                             VerticalAlignment="Bottom" />
                    <TextBox x:Name="FilterBox"
                             Width="300"
                             VerticalAlignment="Bottom"
                             Height="35"
                             FontSize="16"
                             Foreground="Black"
                             BorderBrush="#593000"
                             Padding="0 7 0 0"
                             materialDesign:HintAssist.Hint="Tìm kiếm sách"
                             FontWeight="DemiBold"
                             TextChanged="FilterBox_TextChanged" />
                </StackPanel>

                <Border Grid.Row="1"
                        CornerRadius="4"
                        BorderBrush="#593000"
                        BorderThickness="2">
                    <ListBox ItemsSource="{Binding ListBookBorrow}"
                             Grid.Row="1"
                             x:Name="ListBoxBookInBorrow"
                             SelectedItem="{Binding SelectedBookInBorrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource styleListBoxItems}" />
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card UniformCornerRadius="10"
                                                     Cursor="Hand"
                                                     VerticalAlignment="Top">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="materialDesign:Card">
                                            <Setter Property="Background"
                                                    Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="LightGray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>
                                    <StackPanel>
                                        <Image Source="{Binding img}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Height="150"
                                               Margin="10"
                                               Stretch="Fill">
                                        </Image>
                                        <TextBlock Text="{Binding TenSach}"
                                                   FontSize="17"
                                                   Foreground="#3f2016"
                                                   FontWeight="Bold"
                                                   Width="220"
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   Margin="10,0" />

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="10,0,0,0">
                                            <TextBlock Text="Mã sách: "
                                                       FontSize="14"
                                                       Foreground="#3f2016"
                                                       TextAlignment="Left" />

                                            <TextBlock Text="{Binding MaSach}"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="#a47100"
                                                       TextAlignment="Left" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="10,0,0,0">
                                            <TextBlock Text="Số lượng: "
                                                       FontSize="14"
                                                       Foreground="#3f2016"
                                                       TextAlignment="Left" />

                                            <TextBlock Text="{Binding SoLuong}"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="#a47100"
                                                       TextAlignment="Left"
                                                       Padding="0,0,0,15" />
                                        </StackPanel>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ListBoxBookInBorrow, Path=DataContext.AddBookToListCollectCM}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="300"
                        MaxHeight="500">
                <TextBlock Text="Thu sách"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Foreground="#593000"
                           FontWeight="Bold" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Mã Khách hàng"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333" />

                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Foreground="#FF333333"
                             Text="{Binding MaKH,UpdateSourceTrigger=PropertyChanged}"
                             Width="170">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FindNameCustomerCM}" />
                                <i:InvokeCommandAction Command="{Binding LoadBookInBorrowCustomerCM}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding Path = {}}"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Tên Khách hàng"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333"
                               Text="{Binding TenKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Ngày thu sách"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333"
                               Text="{Binding DateNow,StringFormat=dd/MM/yyyy}" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Tổng sách trả"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333"
                               Text="{Binding ToTalBookInCollect}" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Tổng tiền"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333"
                               Text="{Binding ToTalMoneyInCollectStr}" />
                </Grid>

                <Rectangle Margin="0,20,0,0"
                           Fill="#593000"
                           Width="300"
                           Height="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />

                <TextBlock Text="Điều khoản"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Margin="0 15 0 0"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Foreground="#593000"
                           FontWeight="Bold" />
                
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Tiền phạt trả trễ một ngày"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#FF333333" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#f32c1e"
                               Text="{Binding RoleLibrary.TienTraTreMotNgayStr}" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Sách hỏng sẽ bị phạt bằng số tiền khi sách đó được mua"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#f32c1e" />

                </Grid>

                <Rectangle Margin="0,20,0,0"
                           Fill="#593000"
                           Width="300"
                           Height="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />

            </StackPanel>

            <Grid VerticalAlignment="Bottom">
                <Button x:Name="btnPay"
                        Background="#593000"
                        Foreground="#ffde59"
                        Height="40"
                        Command="{Binding CollectAllBookCM}"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        BorderThickness="2"
                        Margin="0,0,0,20"
                        FontSize="20"
                        Content="Xác nhận"
                        VerticalAlignment="Bottom"
                        Width="280"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        IsTabStop="False" />
            </Grid>
        </Grid>
    </Grid>
</Page>
