MasterLibrary/MasterLibrary/Views/Customer/SettingPage/SettingPage.xaml

<Page x:Class="MasterLibrary.Views.Customer.SettingPage.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Customer.SettingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:cv="clr-namespace:MasterLibrary.Utils.ConverterValue"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1170"
      DataContext="{StaticResource SettingVM}"
      Name="SettingPageML"
      Title="SettingPage">

    <Page.Resources>
        <cv:NotNullValidationConverter x:Key="ConverterNotNullValue"/>
        <cv:ChangePasswordMultiValueConverter x:Key="ConverterChangePasswordMultiValue"/>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SettingPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameSetting}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadML}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Nội dung chính -->
        <Grid Background="#fff">
            <Grid.RowDefinitions>
                <RowDefinition Height="527*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Bên trái -->
                <materialDesign:Card
                    Grid.Row="0"
                    Background="#FFFFFFFF"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="410">
                    <StackPanel>
                        <Grid Margin="0 10 0 0">
                            <TextBlock
                            Text="Đổi mật khẩu"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                            FontSize="35" 
                            Margin="40,0,0,0"
                            Foreground="#a47100" 
                            FontWeight="Bold"/>

                            <materialDesign:PackIcon  
                            Kind="Lock"
                            Width="50" 
                            Height="50" 
                            VerticalAlignment="Center" 
                            Cursor="Hand" 
                            Foreground="Black"
                            HorizontalAlignment="Right" 
                            Margin="0,0,20,0" />

                        </Grid>

                        <PasswordBox x:Name="FloatingCurrentPassword"
                                 Margin="10 30 10 0"
                                materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Password=""
                                Foreground="Black"
                                BorderBrush="LightGray"
                                FontSize="18"
                                Width="350"
                                VerticalAlignment="Center" 
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding CurrentPasswordChange}"
                                                       CommandParameter="{Binding ElementName=FloatingCurrentPassword}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <PasswordBox x:Name="FloatingNewPassword"
                                 Margin="10 20 10 0"
                                materialDesign:HintAssist.Hint="Mật khẩu mới"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Password=""
                                Foreground="Black"
                                BorderBrush="LightGray"
                                FontSize="18"
                                Width="350"
                                VerticalAlignment="Center" 
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPasswordChange}"
                                                       CommandParameter="{Binding ElementName=FloatingNewPassword}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <PasswordBox x:Name="FloatingConfirmNewPassword"
                                Margin="10 20 10 0"
                                 materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Password=""
                                Foreground="Black"
                                BorderBrush="LightGray"
                                FontSize="18"
                                Width="350"
                                VerticalAlignment="Center" 
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmNewPasswordChange}"
                                                       CommandParameter="{Binding ElementName=FloatingConfirmNewPassword}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <TextBlock Text="Vui lòng xác nhận mật khẩu"
                           Foreground="#FFF44336"
                           FontWeight="DemiBold"
                           Margin="7,4,30,0"
                           HorizontalAlignment="Right"
                           FontSize="14">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource ConverterChangePasswordMultiValue}">
                                    <Binding Path="CurrentPassword" />
                                    <Binding Path="NewPassword" />
                                    <Binding Path="ConfirmNewPassword" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        
                        <Button
                            x:Name="btnSavePassword"
                            Command="{Binding SaveNewPasswordCommand}"
                            Height="40" 
                            Width="120"
                            materialDesign:ButtonAssist.CornerRadius="2"
                            ToolTip="Lưu mật khẩu" 
                            Margin="0 15 27 0" 
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}"
                            Content="Lưu" 
                            FontSize="20" 
                            VerticalAlignment="Center"
                            Padding="0" />

                    </StackPanel>
                </materialDesign:Card>

                <!-- Bên phải -->
                <materialDesign:Card
                    Grid.Column="1"
                    Background="#FFFFFFFF"
                    HorizontalAlignment="Right" 
                    Height="500"
                    Width="650"
                    Margin="0,20,20,0" 
                    UniformCornerRadius="8"
                    VerticalAlignment="Top">
                    <StackPanel>
                        <Grid Margin="0 15 0 0">
                            <TextBlock
                                Text="Thông tin khách hàng"
                                HorizontalAlignment="Left"
                                Margin="40,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="35"
                                Foreground="#a47100"
                                FontWeight="Bold"/>
                            <materialDesign:PackIcon  
                            Kind="AccountEditOutline"
                            Width="50" 
                            Height="50" 
                            Margin="0,0,45,0" 
                            VerticalAlignment="Center" 
                            Cursor="Hand" 
                            Foreground="#a47100"
                            HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid 
                            Margin="20 20 20 0"
                            VerticalAlignment="Center" 
                            Width="600" 
                            HorizontalAlignment="Left">
                            <Label
                                Content="Mã khách hàng" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="SemiBold" 
                                Foreground="#3f2016"
                                Height="55"
                                Width="135"
                                Padding="5,10"
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>

                            <Rectangle
                                Width="420" 
                                Height="60"
                                RadiusY="6"
                                RadiusX="6" 
                                Margin="0"
                                Stroke="LightGray" 
                                HorizontalAlignment="Right" 
                                Fill="White"/>

                            <TextBox Text="{Binding MaKH}"
                                materialDesign:HintAssist.Hint="Mã tự động"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Right"  
                                Width="420" 
                                Height="75" 
                                FontSize="18" 
                                MaxLines="1"
                                Padding="10,0,0,0" 
                                Foreground="#3f2016"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" 
                                IsReadOnly="True" 
                                IsEnabled="False"
                                SelectionBrush="#ffde59"
                                BorderThickness="0"
                                FontWeight="SemiBold" >
                            </TextBox>
                        </Grid>

                        <Grid 
                            Margin="20 0"
                            VerticalAlignment="Center" 
                            Width="600" 
                            HorizontalAlignment="Left">
                            <Label
                                Content="Họ và tên" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="SemiBold" 
                                Foreground="#3f2016"
                                Height="55"
                                Width="135"
                                Padding="5,10"
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>

                            <Rectangle
                                Width="420" 
                                Height="60"
                                RadiusY="6"
                                RadiusX="6" 
                                Margin="0"
                                Stroke="LightGray" 
                                HorizontalAlignment="Right" 
                                Fill="White"/>

                            <TextBox Text="{Binding TenKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Right"  
                                Width="420" 
                                Height="75" 
                                FontSize="18" 
                                MaxLines="1"
                                Padding="10,0,0,0" 
                                Foreground="#3f2016"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center"
                                SelectionBrush="#ffde59"
                                BorderThickness="0"
                                FontWeight="SemiBold">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput" >
                                        <ei:CallMethodAction TargetObject="{Binding }" 
                                         MethodName="ValueValidationTextBox"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>

                        <Grid 
                            Margin="20 0"
                            VerticalAlignment="Center" 
                            Width="600" 
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="311*"/>
                                <ColumnDefinition Width="289*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Content="Email" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="SemiBold" 
                                Foreground="#3f2016"
                                Height="55"
                                Width="135"
                                Padding="5,10"
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>

                            <Rectangle
                                Width="420" 
                                Height="60"
                                RadiusY="6"
                                RadiusX="6" 
                                Margin="180,8,0,7"
                                Stroke="LightGray" 
                                HorizontalAlignment="Left" 
                                Fill="White" Grid.ColumnSpan="2"/>

                            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Email"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Left"  
                                Width="420" 
                                Height="75" 
                                FontSize="18" 
                                MaxLines="1"
                                Padding="10,0,0,0" 
                                Foreground="#3f2016"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" 
                                SelectionBrush="#ffde59"
                                BorderThickness="0"
                                FontWeight="SemiBold" Grid.ColumnSpan="2" Margin="180,0,0,0" >
                            </TextBox>
                        </Grid>

                        <Grid 
                            Margin="20 0"
                            VerticalAlignment="Center" 
                            Width="600" 
                            HorizontalAlignment="Left">
                            <Label
                                Content="Địa chỉ" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="SemiBold" 
                                Foreground="#3f2016"
                                Height="55"
                                Width="135"
                                Padding="5,10"
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>

                            <Rectangle
                                Width="420" 
                                Height="60"
                                RadiusY="6"
                                RadiusX="6" 
                                Margin="0"
                                Stroke="LightGray" 
                                HorizontalAlignment="Right" 
                                Fill="White"/>

                            <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Right"  
                                Width="420" 
                                Height="75" 
                                FontSize="18" 
                                MaxLines="1"
                                Padding="10,0,0,0" 
                                Foreground="#3f2016"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" 
                                SelectionBrush="#ffde59"
                                BorderThickness="0"
                                FontWeight="SemiBold">
                            </TextBox>
                        </Grid>

                        <TextBlock Text="Vui lòng nhập địa chỉ để mua hàng"
                           Foreground="#FFF44336"
                           FontWeight="DemiBold"
                           Margin="7,2,35,0"
                           HorizontalAlignment="Right"
                           FontSize="14"
                           Visibility="{Binding DiaChi, Converter={StaticResource ConverterNotNullValue}}"/>

                        <Button 
                            Height="50" 
                            Width="140"
                            materialDesign:ButtonAssist.CornerRadius="2"
                            ToolTip="Lưu thông tin" 
                            Margin="0,15,30,0" 
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}"
                            Content="Lưu" 
                            FontSize="25" 
                            VerticalAlignment="Center"
                            Command="{Binding UpdateInfo}"
                            Padding="0"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Button Grid.Row="1"
                    ToolTip="Đăng xuất"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#9b3409"
                    Height="50" 
                    Width="800"
                    Content="Đăng xuất"
                    Command="{Binding Logout}"
                    FontSize="20"/>
           
        </Grid>

        <!--Hiện lên đang xử lí-->
        <materialDesign:Card Height="100"
                             Width="100"
                             UniformCornerRadius="5">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0"
                                 x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Content="Đang xử lý..."
                           Margin="0,10,0,0">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                                Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                            <Setter Property="Visibility"
                                        Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>

        <!--Hiện load khi chưa load xong trang-->
        <ProgressBar Height="100"
                     Width="100"
                     IsIndeterminate="{Binding IsLoading}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar"
                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Page>
