MasterLibrary/MasterLibrary/Views/Admin/LocationPage/BookInRow.xaml

<Window x:Class="MasterLibrary.Views.Admin.LocationPage.BookInRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Admin.LocationPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:MasterLibrary.UserControlML"
        mc:Ignorable="d"
        Title="Sách trên dãy kệ" Height="600" Width="1000"
        Name="BookinRow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{StaticResource BookInRowVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadBookInRow}"/>
            <i:InvokeCommandAction Command="{Binding MaskNameBookInRow}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:controlbar_uc Tag="{Binding Title, ElementName=BookinRow}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <!-- Nội dung chính -->
            <Grid Background="#fff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>

                <!-- Thanh chức năng -->

                <materialDesign:ColorZone Grid.Row="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Grid.RowSpan="2">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <!-- Search theo tên / tác giả -->
                            <StackPanel Orientation="Horizontal"
                                                Margin="20 10 0 8">
                                <materialDesign:PackIcon Kind="Magnify"
                                                                 Width="25"
                                                                 Height="35"
                                                                 Foreground="Black"
                                                                 VerticalAlignment="Bottom" />
                                <TextBox x:Name="FilterBox"
                                                 Width="300"
                                                 VerticalAlignment="Bottom"
                                                 Height="35"
                                                 FontSize="16"
                                                 Foreground="Black"
                                                 Padding="0 7 0 0"
                                                 materialDesign:HintAssist.Hint="Tìm kiếm sách"
                                                 FontWeight="DemiBold"
                                                 TextChanged="FilterBox_TextChanged" />
                            </StackPanel>

                            <!-- Search theo thể loại -->
                            <StackPanel Orientation="Horizontal"
                                                Margin="10 10 0 8">
                                <materialDesign:PackIcon Kind="Filter"
                                                                 Width="25"
                                                                 Height="35"
                                                                 Foreground="Black"
                                                                 VerticalAlignment="Bottom" />
                                <ComboBox materialDesign:HintAssist.Hint="Thể loại"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                                  VerticalContentAlignment="Bottom"
                                                  Width="150"
                                                  Height="40"
                                                  HorizontalAlignment="Left"
                                                  FontSize="16"
                                                  FontWeight="DemiBold"
                                                  ItemsSource="{Binding GenreBook}"
                                                  materialDesign:HintAssist.HintOpacity="0.5"
                                                  BorderBrush="Black"
                                                  Foreground="Black"
                                                  VerticalAlignment="Bottom"
                                                  SelectedItem="{Binding SelectedGenre,UpdateSourceTrigger=PropertyChanged}"
                                                  x:Name="Filtercbb">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedGenreML}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Foreground"
                                                            Value="Black" />
                                            <Setter Property="Margin"
                                                            Value="5" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>


                <!-- Hiển thị các sách -->
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding ListBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         x:Name="MainListBox"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource styleListBoxItems}" />
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card UniformCornerRadius="10"
                                                 Cursor="Hand"
                                                 Width="250"
                                                 VerticalAlignment="Top">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="materialDesign:Card">
                                            <Setter Property="Background"
                                                Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                    <Setter Property="Background"
                                                        Value="LightGray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Height="270"
                                           Width="220"
                                           Margin="10"
                                           Stretch="Fill">
                                        </Image>
                                        <TextBlock Text="{Binding TenSach}"
                                               FontSize="17"
                                               Foreground="#3f2016"
                                               FontWeight="Bold"
                                               Width="220"
                                               TextAlignment="Left"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Margin="10,0"/>

                                        <StackPanel Orientation ="Horizontal"
                                                Margin="10,0,0,0">
                                            <TextBlock Text="Tác giả: "
                                               FontSize="14"
                                               Foreground="#3f2016"
                                               TextAlignment="Left"/>

                                            <TextBlock Text="{Binding TacGia}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="#a47100"
                                               TextAlignment="Left"
                                               Padding="0,0,0,15"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding ElementName=MainListBox, Path=DataContext.LoadDetailBookInRow}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <!-- Mặt nạ làm mờ -->
            <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            </Grid>
        </Grid>
    </Grid>
</Window>
