MasterLibrary/MasterLibrary/Views/Admin/StatisticalPage/StatisticalPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.StatisticalPage.StatisticalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.StatisticalPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1170"
    xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource StatisticVM}"
      Title="StatisticalPage"
      x:Name="StatisticalPageML">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="StatisticalPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Pick period-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="30 0 30 0">
            <StackPanel x:Name="category" Margin="0 20 0 0">
                <ComboBox Width="200"
                          FontSize="20"
                          SelectedIndex="0"
                          x:Name="categoryBox"
                          SelectionChanged="categoryBox_SelectionChanged"
                          Loaded="categoryBox_Loaded"
                          SelectedItem="{Binding SelectedPeriod, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                       CommandParameter="{Binding ElementName=categoryBox}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                       CommandParameter="{Binding ElementName=categoryBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Theo năm"></ComboBoxItem>
                    <ComboBoxItem Content="Theo tháng"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Pick time-->
            <StackPanel Margin="30, 20, 0, 0"
                        x:Name="time">
                <ComboBox Width="170"
                          FontSize="20"
                          x:Name="TimeBox"
                          SelectedItem="{Binding SelectedTime, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                       CommandParameter="{Binding ElementName=TimeBox}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                       CommandParameter="{Binding ElementName=TimeBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!--Main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.3*"></RowDefinition>
                    <RowDefinition Height="3.3*"></RowDefinition>
                    <RowDefinition Height="3.3*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Sum of income-->
                <!--Tổng thu-->
                <Grid Grid.Row="0">
                    <Border BorderThickness="1" CornerRadius="5" Margin="30 0 0 5">
                        <materialDesign:Card Height="auto" Background="#FFE7E889">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="Tổng thu" FontSize="30" VerticalAlignment="Center" Margin="10 0 0 0"
                                               ToolTip="Tiền bán sách, tiền hỏng sách, tiền trễ hạn"></Label>
                                    </Grid>

                                    <Grid Grid.Column="1" Width="40" Height="40">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Resources/Images/Income.png"/>
                                        </Grid.Background>

                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding TotalIn}" FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0" Padding="5"
                                           FontWeight="Bold" Foreground="#FF393922"></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Border>
                </Grid>

                <!--Tổng chi-->
                <Grid Grid.Row="1">
                    <Border BorderThickness="1" CornerRadius="5" Margin="30 0 0 5">
                        <materialDesign:Card Height="auto" Background="#FFF19874">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="Tổng chi" FontSize="30" VerticalAlignment="Center" Margin="10 0 0 0"
                                               ToolTip="Tiền nhập sách, chi phí sửa chữa"></Label>
                                    </Grid>

                                    <Grid Grid.Column="1" Width="40" Height="40">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Resources/Images/image_2022-12-06_11-23-02.png"/>
                                        </Grid.Background>

                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding TotalOut}" FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0" Padding="5"
                                           FontWeight="Bold" Foreground="#FF393922"></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Border>
                </Grid>

                <!--Lợi nhuận-->
                <Grid Grid.Row="2">
                    <Border BorderThickness="1" CornerRadius="5" Margin="30 0 0 5">
                        <materialDesign:Card Height="auto" Background="#FFA8E8E3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="Lợi nhuận" FontSize="30" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                                    </Grid>

                                    <Grid Grid.Column="1" Width="40" Height="40">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Resources/Images/interest.png"/>
                                        </Grid.Background>

                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding TrueIncome}" FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0" Padding="5"
                                           FontWeight="Bold" Foreground="#FF393922"></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Border>
                </Grid>
            </Grid>

            <!--Right-->
            <StackPanel Grid.Column="1">
                <materialDesign:Card Background="White" Width="800" Height="540" 
                                     VerticalAlignment="top" UniformCornerRadius="5">
                    <lvc:CartesianChart Series="{Binding IncomeData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:AxesCollection>
                                <lvc:Axis MinValue="1"
                                          MaxValue="{Binding LabelMaxValue}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Triệu đồng"
                                      FontFamily="arial"
                                      MinValue="0">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
