MasterLibrary/MasterLibrary/Views/MessageBoxML/MessageBoxML.xaml

<Window x:Class="MasterLibrary.Views.MessageBoxML.MessageBoxML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.MessageBoxML"
        mc:Ignorable="d"
        Title="MessageBoxML" Height="200" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10"
            BorderBrush="Black"
            BorderThickness="1.2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    x:Name="BackGroundTittle"
                    Grid.ColumnSpan="2"
                    Background="#391c00"
                    CornerRadius="10,10,0,0">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                     Background="Transparent"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Image Source="/Resources/Images/logo.png"
                               Width="25"
                               Height="25"
                               Margin="5,0,0,0"/>
                        <TextBlock x:Name="txtTitle"
                                   Height="20"
                                   Margin="5,0,0,0"
                                   TextAlignment="Center"
                                   FontSize="16">Title</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </Border>

            <StackPanel  Grid.Row="0"
                         HorizontalAlignment="Right"
                         Margin="0,5,5,0"
                         VerticalAlignment="Top">
                <Button x:Name="btnClose"
                        Click="btnClose_Click"
                        Width="20"
                        Height="20"
                        Background="Red"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <materialDesign:TransitioningContent VerticalAlignment="Center"
                                                     MaxHeight="80">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <TextBlock x:Name="txtMessage"
                               TextWrapping="Wrap"
                               Width="250"
                               MaxHeight="80"
                               Text="Hệ thống bị lỗi "
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20" />
                </materialDesign:TransitioningContent>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOk"
                                Click="btnOk_Click"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                BorderBrush="Black"
                                Background="#df933d"
                                Margin="20 2 20 0"
                                Width="95"
                                Content="Xác nhận"
                                />
                <Button x:Name="btnCancel"
                                Background="#a6a6a6"
                                Click="btnCancel_Click"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="75"
                                Content="Đóng"
                                />
                <Button x:Name="btnYes"
                                Click="btnYes_Click"
                                Background="#df933d"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="80"
                                Content="Đồng ý"
                               />
                <Button x:Name="btnNo"
                                Background="#a6a6a6"
                                Click="btnNo_Click"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                BorderBrush="Black"
                                Margin="20 2 20 0"
                                Width="80"
                                Content="Không"/>
            </Grid>
    </Grid>
        <Border.Background>
             <ImageBrush x:Name="BackgroundBorder" Stretch="None"/>
        </Border.Background>
    </Border>
</Window>
