MasterLibrary/MasterLibrary/Views/Admin/TroublePage/TroublePage.xaml

<Page x:Class="MasterLibrary.Views.Admin.TroublePage.TroublePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.TroublePage"
      xmlns:local1="clr-namespace:MasterLibrary.Utils.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1170"
      Name="TroublePageML"
      Title="TroublePage"
      DataContext="{StaticResource TroubleVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TroublePageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameTrouble}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadTrouble}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <local1:OperatorTroubleConverter x:Key="CoverterOperator"/>
        <local1:ForegroundStatusTroubleConverter x:Key="CoverterForeground"/>
    </Page.Resources>

    <Grid>
        <!-- Nội dung chính -->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Background="#f3f5f7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="897*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>

                <!--Bên trái-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="523*"/>
                    </Grid.RowDefinitions>

                    <!--Trên-->
                    <Grid>
                        <ComboBox x:Name="OutlinedComboBoxTypeTrouble"
                                      materialDesign:HintAssist.Hint="Loại sự cố"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      ItemsSource="{Binding Path=ListTypeTrouble}"
                                      DisplayMemberPath="TenLoaiSuCo"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Width="150"
                                      FontSize="15"
                                      Margin="20 10 0 0"
                                      BorderBrush="#593000"
                                      SelectedIndex="0"
                                      SelectedValuePath="TenLoaiSuCo"
                                      SelectedValue="{Binding ChooseNameTypeTrouble, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterTroubleCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <ComboBox x:Name="OutlinedComboBoxStatusTrouble"
                                  materialDesign:HintAssist.Hint="Trạng thái sự cố"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  ItemsSource="{Binding Path=ListStatusTrouble}"
                                  DisplayMemberPath="TenTrangThaiSuCo"
                                  VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Left"
                                  Width="170"
                                  FontSize="15"
                                  Margin="20 10 0 0"
                                  BorderBrush="#593000"
                                  SelectedIndex="0"
                                  SelectedValuePath="TenTrangThaiSuCo"
                                  SelectedValue="{Binding ChooseNameStatusTrouble, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterTroubleCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <!--Dưới-->
                    <Border Grid.Row="1"
                            BorderBrush="#bfad97"
                            BorderThickness="0.5"
                            Margin="20,10,0,20">
                        <ListView ItemsSource="{Binding ListTrouble}"
                                  SelectedItem="{Binding SelectedTrouble}"
                                  ToolTip="Nhấn đúp để xem chi tiết"
                                  x:Name="lvTrouble"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenDetailTroubleCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <Setter Property="Foreground"
                                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsMouseOver"
                                                         Value="True">
                                            <Setter Property="FocusVisualStyle"
                                                    Value="{x:Null}"/>
                                            <Setter Property="BorderBrush"
                                                    Value="#d5d7d9	"/>
                                            <Setter Property="Background"
                                                    Value="#d5d7d9	"/>
                                            <Setter Property="IsSelected"
                                                            Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Sự cố"
                                                    Width="430">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border CornerRadius="8"
                                                            Width="100"
                                                            Height="100">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill"
                                                                        ImageSource="{Binding Img}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Margin="20,0,0,0">
                                                        <Label Content="{Binding TieuDe}"
                                                               FontSize="22"
                                                               FontWeight="Bold" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Loại:"
                                                                   FontSize="16" />
                                                            <Label Content="{Binding TenLoaiSuCo}"
                                                                   FontSize="16" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày gửi báo cáo"
                                                    Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NgayBaoCao, StringFormat='dd/MM/yyyy'}"
                                                           FontSize="20"
                                                           Margin="0,30,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Trạng thái"
                                                    Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        Margin="10,25,0,0"
                                                        BorderBrush="#593000"
                                                        CornerRadius="20">
                                                    <TextBlock Text="{Binding TenTrangThaiSuCo}"
                                                               FontSize="20"
                                                               FontStyle="Italic"
                                                               Margin="7"
                                                               FontWeight="Medium"
                                                               Foreground="{Binding TenTrangThaiSuCo, Converter={StaticResource CoverterForeground}}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Cursor="Hand"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Margin="10,30,0,0"
                                                        CornerRadius="5"
                                                        Background="#8ab3ff"
                                                        Width="30"
                                                        Height="30"
                                                        Visibility="{Binding TenTrangThaiSuCo,Converter={StaticResource CoverterOperator}}">
                                                        <materialDesign:PackIcon Kind="CogPlay"
                                                                             Width="30"
                                                                             Height="30"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=lvTrouble, Path=DataContext.OpenProcessTroubleCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>

                <!--Bên phải-->
                <DockPanel LastChildFill="False"
                           Grid.Column="1">
                    <Border BorderBrush="#bfad97"
                            BorderThickness="0.5"
                            Height="210"
                            DockPanel.Dock="Top"
                            Margin="30,85,25,0">
                        <StackPanel>
                            <TextBlock Text="Sự cố"
                                   Foreground="#593000"
                                   FontWeight="Bold"
                                   FontSize="26"
                                   HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,15">
                                <TextBlock Text="Đang đợi giải quyết: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding QuantityWattingTrouble}"
                                       Foreground="#ba1111"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="10,0">
                                <TextBlock Text="Đã giải quyết: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding QuantityDoneTrouble}"
                                       Foreground="#428720"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="10,15,10,0">
                                <TextBlock Text="Đã huỷ: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding QuantityCancleTrouble}"
                                       Foreground="#666565"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="10,15,10,0">
                                <TextBlock Text="Tổng sự cố: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding QuantityTrouble}"
                                       Foreground="#f9b126 "
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#bfad97"
                            BorderThickness="0.5"
                            Height="70"
                            DockPanel.Dock="Top"
                            Margin="30,25,25,0">
                        <StackPanel Orientation="Vertical"
                                    Margin="10,5,10,0">
                            <TextBlock Text="Tổng chi phí: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding TotalFeeStr}"
                                       Foreground="#593000"
                                       Margin="5,2,10,0"
                                       FontSize="17"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>

        <!--Hiện load khi chưa load xong trang-->
        <ProgressBar Height="100"
                     Width="100"
                     IsIndeterminate="{Binding IsLoading}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar"
                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Page>
