MasterLibrary/MasterLibrary/Views/DetailBook.xaml

<Window x:Class="MasterLibrary.Views.DetailBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MasterLibrary.Views"
        mc:Ignorable="d"
        Title="DetailBook" Height="650" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Name="DetailBookWindowML"
        DataContext="{StaticResource DetailBookMainVM}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding FirstLoadDetailBookCM}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border BorderThickness="0.5"
            BorderBrush="Black"
            CornerRadius="15"
            Background="white">
            <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="138*"/>
                        <RowDefinition Height="159*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Cursor="Hand"
                           Height="35"
                           Grid.Row="0"
                           Width="35"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="30"
                                         Width="30" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding CloseDetailBookCM}"
                                                       CommandParameter="{Binding ElementName=DetailBookWindowML}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>

                        <TextBlock Text="{Binding BookCurrent.TenSach}"
                               MaxHeight="100"
                               FontSize="26"
                               FontWeight="Bold"
                               Foreground="#593000"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                        Margin="10"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding BookCurrent.ImageSource}" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="15,10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tác giả:"
                                   Foreground="#593000"
                                   FontSize="16"/>
                                <Label Content="{Binding BookCurrent.TacGia}"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Thể loại:"
                                   Foreground="#593000"
                                   FontSize="16"/>
                                <Label Content="{Binding BookCurrent.TheLoai}"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nhà xuất bản:"
                                   Foreground="#593000"
                                   FontSize="16"/>
                                <Label Content="{Binding BookCurrent.NXB}"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Năm xuất bản:"
                                   Foreground="#593000"
                                   FontSize="16"/>
                                <Label Content="{Binding BookCurrent.NamXB}"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Vị trí:"
                                   Foreground="#593000"
                                   FontSize="16"/>
                                <Label Content="Tầng"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                                <Label Content="{Binding BookCurrent.TenTang}"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                                <Label Content="Dãy"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                                <Label Content="{Binding BookCurrent.TenDay}"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Hiện có:"
                                   Foreground="#593000"
                                   FontSize="16"/>
                                <Label Content="{Binding BookCurrent.SoLuong}"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Giá/quyển:"
                                   Foreground="#593000"
                                   FontSize="16"/>
                                <Label Content="{Binding BookCurrent.GiaStr}"
                                   FontSize="16"
                                   Foreground="#a47100"
                                   FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="2">
                        <Label Content="Mô tả"
                           FontSize="20"
                           Foreground="#593000"
                           Margin="10,10,0,0"
                           FontWeight="DemiBold"
                           Padding="6"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="500"
                             Height="200"
                             FontSize="22"
                             BorderBrush="#593000"
                             Margin="5,15,0,0"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled"
                             IsReadOnly="True"
                             Text="{Binding BookCurrent.MoTa}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
