MasterLibrary/MasterLibrary/Views/Customer/BuyBookPage/BuyBookPage.xaml

<Page x:Class="MasterLibrary.Views.Customer.BuyBookPage.BuyBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Customer.BuyBookPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="BuyBookPageML"
      Title="BuyBookPage"
      DataContext="{StaticResource BuyBookVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BuyBookPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadBuyBook}"/>
            <i:InvokeCommandAction Command="{Binding MaskNameBuyBook}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding SaveIconAscending}"
                                   CommandParameter="{Binding ElementName=IconAscending}" />
            <i:InvokeCommandAction Command="{Binding SaveIconDecreasing}"
                                   CommandParameter="{Binding ElementName=IconDecreasing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Nội dung chính -->
        <Grid Background="#fff">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <!-- Thanh chức năng -->

            <materialDesign:ColorZone Grid.Row="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Grid.RowSpan="2">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <!-- Search theo tên / tác giả -->
                        <StackPanel Orientation="Horizontal"
                                                Margin="20 10 0 8">
                            <materialDesign:PackIcon Kind="Magnify"
                                                                 Width="25"
                                                                 Height="35"
                                                                 Foreground="Black"
                                                                 VerticalAlignment="Bottom" />
                            <TextBox x:Name="FilterBox"
                                                 Width="300"
                                                 VerticalAlignment="Bottom"
                                                 Height="35"
                                                 FontSize="16"
                                                 Foreground="Black"
                                                 Padding="0 7 0 0"
                                                 materialDesign:HintAssist.Hint="Tìm kiếm sách"
                                                 FontWeight="DemiBold"
                                                 TextChanged="FilterBox_TextChanged" />
                        </StackPanel>

                        <!-- Search theo thể loại -->
                        <StackPanel Orientation="Horizontal"
                                                Margin="10 10 0 8">
                            <materialDesign:PackIcon Kind="Filter"
                                                                 Width="25"
                                                                 Height="35"
                                                                 Foreground="Black"
                                                                 VerticalAlignment="Bottom" />
                            <ComboBox materialDesign:HintAssist.Hint="Thể loại"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      VerticalContentAlignment="Bottom"
                                      Width="150"
                                      Height="40"
                                      HorizontalAlignment="Left"
                                      FontSize="16"
                                      FontWeight="DemiBold"
                                      ItemsSource="{Binding GenreBook}"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      BorderBrush="Black"
                                      Foreground="Black"
                                      VerticalAlignment="Bottom"
                                      SelectedItem="{Binding SelectedGenre,UpdateSourceTrigger=PropertyChanged}"
                                      x:Name="Filtercbb">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedGenreML}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground"
                                                            Value="Black" />
                                        <Setter Property="Margin"
                                                            Value="5" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,7,0,0">
                            <Label  
                                Cursor="Hand"
                                Height="35"
                                Width="35">
                                <materialDesign:PackIcon Kind="CurrencyUsd"
                                                     Width="35"
                                                     Height="35"
                                                     FontWeight="Bold"
                                                     Foreground="Green"
                                                     VerticalAlignment="Center"/>
                            </Label>

                            <StackPanel Cursor="Hand"
                                   VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowDownThin"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Black"
                                                         x:Name="IconDecreasing"/>
                            </StackPanel>

                            <StackPanel Cursor="Hand"
                                   VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowUpThin"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Black"
                                                         x:Name="IconAscending"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SortBookByMoney}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            

            <!-- Hiển thị các sách -->
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding ListBook}"
                         Grid.Row="1"
                         x:Name="MainListBox"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource styleListBoxItems}" />
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card UniformCornerRadius="10"
                                                 Cursor="Hand"
                                                 Width="250"
                                                 VerticalAlignment="Top">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="Background"
                                                Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <StackPanel>
                                    <Image Source="{Binding ImageSource}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Height="270"
                                           Width="220"
                                           Margin="10"
                                           Stretch="Fill">
                                    </Image>
                                    <TextBlock Text="{Binding TenSach}"
                                               FontSize="17"
                                               Foreground="#3f2016"
                                               FontWeight="Bold"
                                               Width="220"
                                               TextAlignment="Left"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Margin="10,0"/>
                                    
                                    <StackPanel Orientation ="Horizontal"
                                                Margin="10,0,0,0">
                                        <TextBlock Text="Tác giả: "
                                               FontSize="14"
                                               Foreground="#3f2016"
                                               TextAlignment="Left"/>
                                        
                                        <TextBlock Text="{Binding TacGia}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="#a47100"
                                               TextAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Orientation ="Horizontal"
                                                Margin="10,0,0,0">
                                        <TextBlock Text="Giá/quyển: "
                                               FontSize="14"
                                               Foreground="#3f2016"
                                               TextAlignment="Left"/>

                                        <TextBlock Text="{Binding GiaStr}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="#a47100"
                                               TextAlignment="Left"
                                               Padding="0,0,0,15"/>
                                    </StackPanel>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=MainListBox, Path=DataContext.LoadDetailBook}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>

        <!--Hiện load khi chưa load xong trang-->
        <ProgressBar Height="100"
                     Width="100"
                     IsIndeterminate="{Binding IsLoading}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar"
                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Page>
