MasterLibrary/MasterLibrary/Views/Customer/BuyBookPage/DetailBookService.xaml

<Window x:Class="MasterLibrary.Views.Customer.BuyBookPage.DetailBookService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Customer.BuyBookPage"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DetailBookService" Height="450" Width="700"
        Name="DetailBookServiceML"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{StaticResource DetailBookVM}"
        Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadML}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="0.5"
            BorderBrush="Black"
            CornerRadius="15"
            Background="white">
        <Grid Margin="10">
            <!-- Bên dưới -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- Bên trái -->
                <StackPanel Grid.Column="0">
                    <Label Cursor="Hand"
                           Height="30"
                           Grid.Row="0"
                           Width="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           x:Name="lbl">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="26"
                                         Width="26" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding CloseDetailBook}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>

                    <Image Source="{Binding BookCurrent.ImageSource}"
                           Height="220"
                           Width="290"
                           Margin="5"
                           Stretch="Fill">
                    </Image>

                    <Label Margin="5,0,0,0"
                           x:Name="Error"
                           Height="27"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Foreground="Red" />

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <Border Background="White"
                                Width="35"
                                Height="35"
                                BorderThickness="0.5"
                                BorderBrush="Gray"
                                x:Name="lblMinus"
                                Cursor="Hand">
                            <Border>
                                <materialDesign:PackIcon Kind="Minus"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                            </Border>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MinusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue = 0}"                                
                                 TextAlignment="Center"
                                 Padding="2,6,1,0"
                                 Margin="15, 0"
                                 FontSize="15"
                                 Background="White"
                                 Width="45"
                                 Height="35"
                                 BorderThickness="0,0.5,0,0.5"
                                 x:Name="txbQuantity">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding QuantityChange}"
                                               CommandParameter="{Binding ElementName=Error}"/>
                                    <i:InvokeCommandAction Command="{Binding CheckNullTxb}"
                                               CommandParameter="{Binding ElementName=txbQuantity}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTextInput" >
                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                             MethodName="NumberValidationTextBox"/>
                                </i:EventTrigger>
                                
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Border Background="White"
                                Width="35"
                                Height="35"
                                BorderThickness="0.5"
                                BorderBrush="Gray"
                                x:Name="lblPlus"
                                Cursor="Hand">
                            <Grid>
                                <materialDesign:PackIcon Kind="Plus"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding PlusCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tổng tiền: "
                               FontSize="20"
                               Foreground="Black"
                               FontWeight="Bold"
                               TextAlignment="Left"
                               Margin="60,0,0,0"/>

                        <TextBlock Text="{Binding TotalTienStr, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20"
                               Foreground="#a47100"
                               FontWeight="Bold"
                               TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="15"
                                    BorderThickness="5"
                                    Cursor="Hand"
                                    Background="#887666">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Height="50"
                                    Width="183"
                                    Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="CartArrowDown"
                                                     Width="35"
                                                     Height="29"
                                                     VerticalAlignment="Center"
                                                     Foreground="White"/>

                                    <TextBlock materialDesign:TextBlockAssist.AutoToolTip="True"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               Text="Thêm vào giỏ hàng"
                                               Foreground="White"
                                               FontSize="16"/>

                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding AddCart}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>

                            <Border CornerRadius="15"
                                    BorderThickness="5"
                                    Cursor="Hand"
                                    Background="#391c00"
                                    Margin="10,0">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Height="50"
                                    Width="140"
                                    Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="Shopping"
                                                     Width="35"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Foreground="White"/>

                                    <TextBlock materialDesign:TextBlockAssist.AutoToolTip="True"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               Text="Mua ngay"
                                               Margin="5,0,0,0"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="18"/>
                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding BuyIt}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Bên phải-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding BookCurrent.TenSach}"
                               FontSize="20"
                               Foreground="#3f2016"
                               FontWeight="Bold"
                               
                               TextAlignment="Left"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="10,2,10,0"/>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,5,0,0">
                        <TextBlock Text="Tác giả: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding BookCurrent.TacGia}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Thể loại: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding BookCurrent.TheLoai}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Nhà xuất bản: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding BookCurrent.NXB}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Năm xuất bản: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding BookCurrent.NamXB}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Vị trí: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>

                        <TextBlock Text="Tầng "
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding BookCurrent.TenTang}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>

                        <TextBlock Text=" dãy "
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding BookCurrent.TenDay}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Hiện có: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding soluongBook}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <Grid Margin="10,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mô tả: "
                                   Grid.Column="0"
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding BookCurrent.MoTa}"
                                   Grid.Column="2"
                                   MaxHeight="100"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left" 
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" 
                                   HorizontalAlignment="Left"/>
                    </Grid>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Giá/quyển: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding BookCurrent.GiaStr}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
