MasterLibrary/MasterLibrary/Views/LoginWindow/LoginWindow.xaml

 <Window x:Class="MasterLibrary.Views.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MasterLibrary.Views.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="900"
        Name="Loginwindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        AllowsTransparency="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadMask}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/BackgroundLoginWindow.jpeg"></ImageBrush>
    </Window.Background>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,900,500" RadiusX="10" RadiusY="10" x:Name="boGoc">
        </RectangleGeometry>
    </Window.Clip>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Chia đôi ra -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Bên trái -->
            <Grid Grid.Column="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="70*" />
                </Grid.RowDefinitions>

                <!--Login Form-->
                <materialDesign:Card Margin="20,50,20,20"
                                     Grid.Row="1"
                                     UniformCornerRadius="8">
                    <Frame x:Name="frame"
                           NavigationUIVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadLoginPage}"
                                                       CommandParameter="{Binding ElementName=frame}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Frame>
                </materialDesign:Card>
            </Grid>

            <!-- Bên phải -->
            <Grid Grid.Column="1"
              Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="412*" />
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0">
                    <!-- nút thu nhỏ-->
                    <Button Click="btnMinimize"
                            ToolBar.OverflowMode="AsNeeded"
                            Margin="0,0,5,0"
                            BorderThickness="0"
                            Background="White"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="btnMinimizeMouseEnter"
                            MouseLeave="btnMinimizeMouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <!-- nút đóng -->
                    <Button Click="btnClose"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="White"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="btnCloseMouseEnter"
                            MouseLeave="btnCloseMouseLeave"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
        
        <!--Hiện lên đang đăng nhập-->
        <materialDesign:Card Height="100"
                             Width="150"
                             UniformCornerRadius="5"
                             Background="#e8e6e6">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0"
                                 x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Content="Đang đăng nhập..."
                           Margin="0,10,0,0"
                       Foreground="#743100">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                                Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                            <Setter Property="Visibility"
                                        Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Window>
