MasterLibrary/MasterLibrary/Views/LoginWindow/VerificationPage.xaml

<Page x:Class="MasterLibrary.Views.LoginWindow.VerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.LoginWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{StaticResource ForgotPassVM}"
      Name="VerificationPageML"
      d:DesignHeight="320" d:DesignWidth="410"
      Title="ForgotPassPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="VerificationPageML"
                                        Storyboard.TargetProperty="Margin"
                                        From="400,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Label Cursor="Hand"
                   Height="30"
                   Grid.Row="0"
                   Width="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:Name="lbl1"
                  >
            <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="26"
                                         Width="26" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CancelForgotPass}"
                                               CommandParameter="{Binding ElementName=lbl1}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Label FontFamily="junegull"
               FontSize="15"
               FontWeight="UltraBlack"
               Foreground="#391c00"
               Content="Điền mã xác nhận được gửi đến email của bạn"
               HorizontalAlignment="Center"
               Height="35"
               Margin="20,80,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.424"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.393"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <!-- Phần khôi phục mật khẩu -->
            <StackPanel Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                <TextBox materialDesign:HintAssist.Hint="Mã xác nhận gồm 6 chữ số"
                     Foreground="Black"
                     FontSize="15"
                     Width="241"
                     Margin="5,-20,0,0"
                     BorderBrush="LightGray"
                     Text="{Binding Verificationnumber}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="65"/>

            </StackPanel>



            <!-- Phần bấm nút -->
            <StackPanel Orientation = "Vertical"
                    HorizontalAlignment="Center"
                    Margin="-8" Height="90">
                <!--Thông báo lỗi-->
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <Label
                        x:Name="ErrorNumber" 
                        Foreground="Red"
                        FontSize="14"
                        Width="259"
                        Margin="27, -0, 0, 0"
                        Height="45"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,5,0,0"
                    Width="95">

                    <!-- Xác nhận -->
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="Xác nhận"
                                Width="90"
                                x:Name="btnConfirmVeri"
                                Padding="0,0,0,5"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding TypingVerificationNum}"
                                CommandParameter="{Binding ElementName=ErrorNumber}"
                                Height="32">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
