MasterLibrary/MasterLibrary/Views/Admin/HistoryPage/ExpenseDetail.xaml

<Window x:Class="MasterLibrary.Views.Admin.HistoryPage.ExpenseDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Admin.HistoryPage"
        mc:Ignorable="d"
        Title="ExpenseDetail" Height="400" Width="450"
        x:Name="ExpenseDetailML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        WindowStyle="None"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource HistoryVM}">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ExpenseDetailML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="130*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Label Content="CHI TIẾT HOÁ ĐƠN"
                       FontSize="25"
                       FontWeight="Bold"
                       BorderThickness="0 0 0 1"
                       BorderBrush="Black"
                       Padding="20 20 0 0"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0">
                    <Button Command="{Binding closeML}"
                            CommandParameter="{Binding ElementName=RevenueDetailML}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Grid Margin="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="69*"></RowDefinition>
                            <RowDefinition Height="180*"></RowDefinition>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="10 0 10 0"
                            BorderThickness="0 0 0 1"
                            BorderBrush="Gray">
                            <Label Content="Hoá đơn nhập sách" FontSize="25"
                               FontWeight="Bold" Padding="10 10 0 0" VerticalAlignment="Center" Height="48">
                            </Label>
                        </Border>

                        <Border
                                BorderThickness="0 0 0 1"
                                BorderBrush="Gray"
                                Margin="10,0,10,2" Grid.Row="1">
                            <StackPanel Margin="0,0,0,9">
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Tên sách"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="bookNameInput"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Tên tác giả"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="authorNameInput"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Ngày nhập hàng"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="debutDayInput"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Giá sách"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="bookPriceInput"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Số lượng nhập"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="quantityInput"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Row="2" Margin="10 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Ngày nhập hàng" FontSize="15"></Label>
                    <Label Grid.Column="1" FontSize="15" x:Name="dateInput" HorizontalAlignment="Right"></Label>
                </Grid>

                <Grid Margin="0 7 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Tổng trị giá" FontSize="15" Margin="0,0,7,0"/>
                    <Label Grid.Column="2" FontSize="15" x:Name="sumBillInput" HorizontalAlignment="Left" Margin="254,0,0,0" Width="8"></Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
