MasterLibrary/MasterLibrary/Views/Admin/HistoryPage/TroublePage_His.xaml

<Page x:Class="MasterLibrary.Views.Admin.HistoryPage.TroublePage_His"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.HistoryPage"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1130"
      Title="TroublePage_His"
      x:Name="TroublePage_HisML"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource HistoryVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TroublePage_HisML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="904"></ColumnDefinition>
                    <ColumnDefinition Width="226"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="53">
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                             x:Name="FilterBox"
                             FontSize="20"
                             Foreground="#DD000000"
                             FontFamily="arial"
                             Width="300"
                             Height="30"
                             Margin="20 0 0 0"
                             TextChanged="FilterBox_TextChanged"
                             HorizontalAlignment="Left"
                             />
                    <ComboBox Height="30" x:Name="filtercbb"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedTroubleFilter}"
                              SelectionChanged="filtercbb_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CheckSelectedTroubleFilterML}"
                                                       CommandParameter="{Binding ElementName=filtercbb}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBoxItem Content="Toàn bộ"/>
                        <ComboBoxItem Content="Theo tháng"/>
                    </ComboBox>

                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              Visibility="Collapsed"
                              x:Name="cbbMonth"
                              SelectedIndex="{Binding SelectedTroubleMonth, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTroubleMonthML}"
                                                       CommandParameter="{Binding ElementName=cbbMonth}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Tháng 1" />
                        <ComboBoxItem Content="Tháng 2" />
                        <ComboBoxItem Content="Tháng 3" />
                        <ComboBoxItem Content="Tháng 4" />
                        <ComboBoxItem Content="Tháng 5" />
                        <ComboBoxItem Content="Tháng 6" />
                        <ComboBoxItem Content="Tháng 7" />
                        <ComboBoxItem Content="Tháng 8" />
                        <ComboBoxItem Content="Tháng 9" />
                        <ComboBoxItem Content="Tháng 10" />
                        <ComboBoxItem Content="Tháng 11" />
                        <ComboBoxItem Content="Tháng 12" />
                    </ComboBox>

                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              Visibility="Collapsed"
                              x:Name="cbbYear"
                              SelectedItem="{Binding SelectedTroubleYear, Mode=TwoWay}"
                              Loaded="cbbYear_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTroubleYearML}"
                                                       CommandParameter="{Binding ElementName=cbbYear}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Height="40"
                            Width="130"
                            FontFamily="arial"
                            FontWeight="Bold"
                            Margin="46 10 0 0"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Command="{Binding ExportFileML}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExport"
                                                         Width="25"
                                                         Height="23" />
                                <Label  Content="Xuất file Excel"
                                        Foreground="White"
                                        Margin="-5,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView x:Name="lvTrouble"
                      Focusable="True"
                      Height="460"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ListTrouble}"
                      HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã sự cố"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding MaSC}"
                                                FontSize="18"
                                                Margin="10,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tên loại sự cố"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenLoaiSuCo}"
                                                FontSize="18"
                                                Margin="10,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Thời gian báo"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding NgayBaoCao}"
                                                FontSize="18"
                                                Margin="10,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Chi phí"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding ChiPhi}"
                                                FontSize="18"
                                                Margin="10,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Mô tả"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding MoTa}"
                                                FontSize="18"
                                                Margin="10,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
