MasterLibrary/MasterLibrary/Views/Admin/CustomerManagePage/CustomerManagePage.xaml

<Page x:Class="MasterLibrary.Views.Admin.CustomerManagePage.CustomerManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.CustomerManagePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1170"
      Title="CustomerManagePage"
      Name="CustomerManagePageML"
      DataContext="{StaticResource ManageCustomerVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CustomerManagePageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameManageCustomer}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadManageCustomerCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="53*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Width="25"
                                             Height="35"
                                             Foreground="Black"
                                             VerticalAlignment="Bottom" />
                    <TextBox x:Name="FilterBox"
                             Width="300"
                             VerticalAlignment="Bottom"
                             Height="35"
                             FontSize="18"
                             Foreground="Black"
                             BorderBrush="#593000"
                             Padding="0 7 0 0"
                             materialDesign:HintAssist.Hint="Tìm kiếm khách hàng"
                             FontWeight="DemiBold"
                             TextChanged="FilterBox_TextChanged" />
                </StackPanel>

                <Button Width="250"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding OpenAddCustomerCM}"
                        Cursor="Hand"
                        Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountAdd"
                                                 Height="35"
                                                 Width="35"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Thêm khách hàng"
                                   Margin="5 0 0 0"
                                   FontSize="18"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

            <Border Grid.Row="1"
                    CornerRadius="4"
                    Margin="5"
                    BorderBrush="#593000"
                    BorderThickness="2">
                <ListView ItemsSource="{Binding ListCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="lvCustomer"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã khách hàng"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MAKH}"
                                                   TextWrapping="Wrap"
                                                   Margin=" 18 0 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#FF333333" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tên khách hàng"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TENKH}"
                                                   TextWrapping="Wrap"
                                                   Margin=" 18 0 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#FF333333" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tài khoản"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding USERNAME}"
                                                   TextWrapping="Wrap"
                                                   Margin=" 18 0 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#FF333333" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Mật khẩu"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DeCodeUSERPASSWORD}"
                                                   TextWrapping="Wrap"
                                                   Margin=" 18 0 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#FF333333" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Email"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EMAIL}"
                                                   TextWrapping="Wrap"
                                                   Margin=" 18 0 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#FF333333" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Địa chỉ"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DIACHI}"
                                                   TextWrapping="Wrap"
                                                   Margin=" 18 0 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#FF333333" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Border Cursor="Hand"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="5"
                                                    Margin="0 0 8 0"
                                                    Background="#0f82af"
                                                    Width="25"
                                                    Height="25">
                                                <materialDesign:PackIcon Kind="Pencil"
                                                                         Width="25"
                                                                         Height="25" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvCustomer, Path=DataContext.OpenEditCustomerCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                            <Border Cursor="Hand"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="5"
                                                    Background="#c24040"
                                                    Width="25"
                                                    Height="25">
                                                <materialDesign:PackIcon Kind="Close"
                                                                         Width="25"
                                                                         Height="25" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvCustomer, Path=DataContext.DeleteCustomerCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>


        </Grid>

        <!--Hiện load khi chưa load xong trang-->
        <ProgressBar Height="100"
                     Width="100"
                     IsIndeterminate="{Binding IsLoadingMain}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar"
                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!--Hiện lên đang xử lí-->
        <materialDesign:Card Height="100"
                             Width="100"
                             UniformCornerRadius="5">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Margin="0,30,0,0"
                             x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                       FontSize="15"
                       Content="Đang xử lý..."
                       Margin="0,10,0,0">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSavingMain}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
    
</Page>
