MasterLibrary/MasterLibrary/Views/Admin/CustomerManagePage/EditCustomerWindow.xaml

<Window x:Class="MasterLibrary.Views.Admin.CustomerManagePage.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Admin.CustomerManagePage"
        xmlns:uc="clr-namespace:MasterLibrary.UserControlML"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin khách hàng"
        Height="315"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="EditCustomerWindowML"
        DataContext="{StaticResource ManageCustomerVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameEditCustomer}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadEditCustomerCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:controlbar_uc Tag="{Binding Title, ElementName=AddCustomerML}" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Margin="15 5">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Tên khách hàng"
                         FontSize="13"
                         BorderBrush="#593000"
                         Text="{Binding NameCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="ValueValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Tên tài Khoản"
                         FontSize="13"
                         Margin="0 5 0 0"
                         BorderBrush="#593000"
                         Text="{Binding UserNameCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Mật khẩu"
                         FontSize="13"
                         Margin="0 5 0 0"
                         BorderBrush="#593000"
                         Text="{Binding DePasswordCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Email"
                         FontSize="13"
                         Margin="0 5 0 0"
                         BorderBrush="#593000"
                         Text="{Binding EmailCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Địa chỉ"
                         FontSize="13"
                         Margin="0 5 0 0"
                         BorderBrush="#593000"
                         Text="{Binding AddressCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Horizontal"
                            Margin="150 8 0 0">
                    <Button Cursor="Hand"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding CloseEditWindowCM}"
                            CommandParameter="{Binding ElementName=EditCustomerWindowML}"
                            Height="40"
                            Width="100"
                            FontSize="13"
                            FontWeight="Bold"
                            Background="#df933d"
                            Foreground="#391c00"
                            Content="Huỷ"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                           />

                    <Button Cursor="Hand"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding SaveCustomerCM}"
                            Height="40"
                            Width="100"
                            FontSize="13"
                            Margin="20 0 0 0"
                            FontWeight="Bold"
                            Background="#391c00 "
                            Foreground="#df933d"
                            Content="Xác nhận"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" />
                </StackPanel>
                
                
            </StackPanel>
        </Grid>

        <!--Hiện load khi chưa load xong trang-->
        <ProgressBar Height="100"
                     Width="100"
                     IsIndeterminate="{Binding IsLoadingEdit}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar"
                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!--Hiện lên đang xử lí-->
        <materialDesign:Card Height="100"
                             Width="100"
                             UniformCornerRadius="5">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Margin="0,30,0,0"
                             x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                       FontSize="15"
                       Content="Đang xử lý..."
                       Margin="0,10,0,0">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSavingEdit}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Window>
