MasterLibrary/MasterLibrary/Views/Customer/BookCartPage/BookCartPage.xaml

<Page x:Class="MasterLibrary.Views.Customer.BookCartPage.BookCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Customer.BookCartPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1170"
      Title="BookCartPage"
      Name="BookCartPageML"
      DataContext="{StaticResource BookCartVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BookCartPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameBookCartPage}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadBookInCart}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Nội dung chính -->
        <Grid Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Bên trái -->
            <Grid Grid.Column="0">
                <!-- Hiển thị các sách đang trong giỏ -->
                <Border 
                        BorderBrush="#bfad97"
                        BorderThickness="0.5"
                        Margin="10,20,10,15">
                    <ListView 
                          ItemsSource="{Binding ListBooksInCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedBookInCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          x:Name="lvCartBook">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="IsSelected"
                                                            Value="True" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="White"
                                             Width="810"
                                             Margin="15,10"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="11*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="10,5,5,5">
                                            <Image Source="{Binding SourceImg}"
                                                   Width="100"
                                                   Height="120"
                                                   Stretch="Fill" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <DockPanel LastChildFill="False"    >
                                                <TextBlock Text="{Binding TenSach}"
                                                           MaxHeight="60"
                                                           FontSize="18"
                                                           Foreground="#341e03"
                                                           FontWeight="SemiBold"
                                                           TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis" 
                                                           DockPanel.Dock="Top"/>
                                                <StackPanel DockPanel.Dock="Top"
                                                            Orientation="Horizontal"
                                                            Margin="0,6">
                                                    <TextBlock Text="Tác giả: "
                                                               FontWeight="SemiBold"
                                                               Foreground="#df933d "
                                                               FontSize="14"/>
                                                    <TextBlock Text="{Binding TacGia}"
                                                               Foreground="#df933d "
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                </StackPanel>

                                                <StackPanel DockPanel.Dock="Top"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Thể loại: "
                                                               FontWeight="SemiBold"
                                                               Foreground="#df933d "
                                                               FontSize="14"/>
                                                    <TextBlock Text="{Binding TheLoai}"
                                                               Foreground="#df933d "
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                </StackPanel>

                                                <StackPanel DockPanel.Dock="Bottom"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Số lượng còn lại: "
                                                               FontWeight="SemiBold"
                                                               Foreground="#df933d "
                                                               FontSize="14"/>
                                                    <TextBlock Text="{Binding SoLuongMax}"
                                                               Foreground="#df933d "
                                                               FontWeight="SemiBold"
                                                               FontSize="14"
                                                               Margin="0,0,0,5"/>
                                                </StackPanel>
                                            </DockPanel>

                                        </Grid>

                                        <StackPanel Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding GiaStr}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       Margin="5,0,5,8"
                                                       FontSize="17"/>
                                            
                                            <DockPanel LastChildFill="False">
                                                <Border Background="#df933d "
                                                        Width="30"
                                                        Height="30"
                                                        BorderThickness="0.5"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        x:Name="lblMinus"
                                                        Cursor="Hand">
                                                    <Border>
                                                        <materialDesign:PackIcon Kind="Minus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvCartBook, Path=DataContext.MinusCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>

                                                <TextBox Text="{Binding SoLuongHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         TextAlignment="Center"
                                                         Padding="1,3,1,0"
                                                         FontSize="15"
                                                         Background="White"
                                                         Width="40"
                                                         Height="30"
                                                         Margin="10,0"
                                                         BorderBrush="#bfad97 "
                                                         BorderThickness="1"
                                                         x:Name="txbQuantity">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewTextInput" >
                                                            <ei:CallMethodAction TargetObject="{Binding ElementName = lvCartBook, Path = DataContext}"
                                                                             MethodName="NumberValidationTextBox"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvCartBook, Path=DataContext.ReSLCurrent}"
                                                                                   CommandParameter="{Binding ElementName=txbQuantity}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Border Background="#df933d "
                                                        Width="30"
                                                        Height="30"
                                                        BorderThickness="0.5"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        x:Name="lblPlus"
                                                        Cursor="Hand">
                                                    <Border>
                                                        <materialDesign:PackIcon Kind="Plus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvCartBook, Path=DataContext.PlusCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </DockPanel>
                                        </StackPanel>

                                        <Label Grid.Column="3"
                                               Height="35"
                                               Width="35"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               ToolTip="Xóa"
                                               Cursor="Hand">
                                            <Label.Template>
                                                <ControlTemplate TargetType="Label">
                                                    <Grid>
                                                        <Ellipse Fill="LightGray" />
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                            <materialDesign:PackIcon Kind="Close"
                                                                     Foreground="Gray"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Width="Auto"
                                                                     Height="Auto"
                                                                     BorderThickness="0"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvCartBook, Path=DataContext.DeleteCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <!-- Bên Phải -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Border BorderBrush="#bfad97"
                        BorderThickness="0.5"
                        Height="200"
                        Margin="10,20,10,0">
                    <StackPanel>
                        <TextBlock Text="Thông tin đơn hàng"
                                   Foreground="#593000"
                                   FontWeight="Bold"
                                   FontSize="26"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,20">
                            <TextBlock Text="Tổng số sách: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding TongSach}"
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0">
                            <TextBlock Text="Tổng tiền: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding TongTienStr}"
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <Button Content="Tiến hành thanh toán"
                                Margin="10,15"
                                Height="50"
                                FontSize="18"
                                FontWeight="Bold"
                                Background="#df933d"
                                Foreground="#593000"
                                x:Name="PayAll"
                                Command="{Binding PayAllCommand}"
                                CommandParameter="{Binding ElementName=PayAll}">
                        </Button>
                    </StackPanel>
                </Border>

                <Button Margin="20,315,20,0"
                        Height="50"
                        FontSize="17"
                        FontWeight="Bold"
                        Background="#593000 "
                        Foreground="White"
                        x:Name="DeleteAll"
                        Command="{Binding DeleteAllCommand}"
                        CommandParameter="{Binding ElementName=DeleteAll}">
                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DeleteForever"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="Red"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Xoá tất cả vật phẩm"
                                   Margin="3 0 0 0"
                                   FontSize="18"
                                   VerticalAlignment="Center" />

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--Hiện lên đang xử lí-->
        <materialDesign:Card Height="100"
                             Width="100"
                             UniformCornerRadius="5">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0"
                                 x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Content="Đang xử lý..."
                           Margin="0,10,0,0">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                                Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                            <Setter Property="Visibility"
                                        Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>

        <!--Hiện load khi chưa load xong trang-->
        <ProgressBar Height="100"
                     Width="100"
                     IsIndeterminate="{Binding IsLoading}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar"
                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Page>
