MasterLibrary/MasterLibrary/Views/Customer/ReportTroublePage/AddRTrouble.xaml

<Window x:Class="MasterLibrary.Views.Customer.ReportTroublePage.AddRTrouble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Customer.ReportTroublePage"
        xmlns:uc="clr-namespace:MasterLibrary.UserControlML"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cv="clr-namespace:MasterLibrary.Utils.ConverterValue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="AddTrouble"
        Title="Thêm sự cố" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{StaticResource ReportTroubleVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadAddReport}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <cv:NotNullValidationConverter x:Key="ConverterNotNullValue"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:controlbar_uc Tag="{Binding Title, ElementName=AddTrouble}"/>
        </Grid>

        <!--Phần chính-->
        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="10,5,10,10">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         AcceptsReturn="True"
                         materialDesign:HintAssist.Hint="Tiêu đề"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="500"
                         FontSize="22"
                         BorderBrush="#593000"
                         Text="{Binding TitleTrouble, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Vui lòng nhập tiêu đề"
                           Foreground="#FFF44336"
                           FontWeight="DemiBold"
                           Margin="7,2,0,0"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Visibility="{Binding TitleTrouble, Converter={StaticResource ConverterNotNullValue}}"/>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         AcceptsReturn="True"
                         materialDesign:HintAssist.Hint="Mô tả sự cố"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="500"
                         Height="450"
                         FontSize="22"
                         BorderBrush="#593000"
                         Margin="0,15,0,0"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"
                         Text="{Binding DescribeTrouble, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="140*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Ngày báo cáo"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Width="180"
                             FontSize="22"
                             BorderBrush="#593000"
                             Text="{Binding DayReportTrouble, StringFormat=dd/MM/yyyy}"/>

                    <ComboBox x:Name="OutlinedComboBoxStatusTroubleInAddTrouble"
                              materialDesign:HintAssist.Hint="Loại sự cố"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding ListTypeTroubleAddOrEdit}"
                              Text="{Binding NameTypeTrouble, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="TenLoaiSuCo"
                              SelectedValuePath="TenLoaiSuCo"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Left"
                              FontSize="22"
                              Width="200"
                              Margin="20,0,10,0"
                              BorderBrush="#593000"
                              SelectedIndex="0">
                    </ComboBox>
                </StackPanel>

                <Border Grid.Row="1"
                        BorderBrush="#bfad97"
                        BorderThickness="0.5"
                        Margin="0,28,10,10">
                    <StackPanel>
                        <TextBox Text="Trạng thái xử lí: Chờ giải quyết"
                                 Foreground="#593000"
                                 FontSize="20"
                                 FontWeight="Bold"
                                 BorderBrush="#593000"
                                 Height="40"
                                 Width="370"
                                 BorderThickness="0,0,0,1"
                                 HorizontalAlignment="Left"
                                 Margin="10,10,0,0"
                                 VerticalAlignment="Top"/>

                        <Border BorderBrush="#593000"
                                HorizontalAlignment="Center"
                                Width="300"
                                Height="250"
                                BorderThickness="0.5"
                                Margin="0,10,0,10">
                            <Image Source="{Binding ImageSource, Mode=TwoWay}"
                                       Width="300"
                                       Height="250"
                                       Stretch="Fill"/>
                        </Border>

                        <Button Cursor="Hand"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding UploadImageCM}"
                                Height="50"
                                Background="#df933d"
                                Foreground="#593000"
                                Margin="0,0,50,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileImagePlus"
                                                             Height="30"
                                                             Width="30"
                                                             FontWeight="Bold"/>
                                <TextBlock Text="Thêm ảnh"
                                               Margin="3 0 0 0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="2">
                    <Button Cursor="Hand"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding CloseAddWindow}"
                            CommandParameter="{Binding ElementName=AddTrouble}"
                            Height="50"
                            Width="150"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="#df933d"
                            Foreground="#391c00"
                            Content="Huỷ"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"/>

                    <Button Cursor="Hand"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding AddTroubleCommand}"
                            CommandParameter="{Binding ElementName=AddTrouble}"
                            Height="50"
                            Width="150"
                            FontSize="18"
                            Margin="0,0,30,0"
                            FontWeight="Bold"
                            Background="#391c00 "
                            Foreground="#df933d"
                            Content="Xác nhận"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.ColumnSpan="2"
                  Background="LightGray"
                  Opacity="0.3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!--Hiện lên đang xử lí-->
            <materialDesign:Card Height="100"
                                 Width="100"
                                 Grid.ColumnSpan="2"
                                 UniformCornerRadius="5">
                <StackPanel>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0"
                                 x:Name="prg" />
                    <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Content="Đang xử lý..."
                           Margin="0,10,0,0">
                    </Label>
                </StackPanel>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>